package org.mpei.WorkSololearn_11.Practic_1;

public class Main {
    /**
     * Потоки
     * Мы пишем программу для регистрации в нашем приложении. Сначала она должна приветствовать пользователя, а затем предложить указать имя.
     * Но данная вам программа выполняет последовательность в обратном порядке.
     * Завершите программу, использовав класс Thread для классов Welcome и Name,
     * затем установите приоритет для методов их запуска, чтобы программа выводила в результат сообщения в нужном порядке.
     * <p>
     * Используйте метод setPriority(number) для объектов: obj.setPriority(number). Чем больше число, тем выше приоритет.
     */
    public static void main(String[] args) {
        Name name = new Name();
        //установить приоритет
        name.setPriority(1);

        Welcome welcome = new Welcome();
        //установить приоритет
        welcome.setPriority(10);

        welcome.start();
        name.start();
        /**
         * Можно добавить функцию вывода, тогда независимо от старта потоки будут выводиться по своим приоритетам
         * */
    }
}
