package org.mpei.WorkSololearn_9;

import org.mpei.WorkSololearn_9.Starter.Rank;

public class Lecture_9 {
    public static void main(String[] args) {
        /**
         * -----ПЕРЕЧИСЛЕНИЯ-----
         * Enum это специальный тип для определения коллекций констант.
         * Простой пример перечисления представлен в папке Starter
         *
         * Вы можете сослаться к константам в перечислении с помощью синтаксиса точки.
         * */
        Rank a = Rank.SOLDIER;
        /**
         * В основном, перечисления определяют переменные, которые представляют собой члены фиксированного набора.
         *
         * После объявления перечисления, мы можем проверить соответствие значений, например с помощью оператора switch.
         * */
        switch (a) {
            case SOLDIER:
                System.out.println("Soldier says hi!");
                break;
            case SERGEANT:
                System.out.println("Sergeant says Hello!");
                break;
            case CAPTAIN:
                System.out.println("Captain says Welcome!");
                break;
        }
        /**
         * Вам следует всегда использовать перечисления, когда переменная (особенно параметр метода)
         * может принимать только одно значение из небольшого набора возможных.
         * Если вы используете перечисления вместо целых (или Строковых кодов), вы увеличиваете проверку времени компиляции
         * и избегаете ошибок передачи неправильных констант, также вы документируете, какие значения можно использовать.
         *
         * Некоторые примеры перечислений используют названия месяцев, дней недели и т.д.
         * */
        /**
         * -----Java API-----
         * Java API это коллекция классов и интерфейсов, которые были написаны для вас.
         *
         * Документация Java API со всеми доступными API может находиться на сайте Oracle
         * http://docs.oracle.com/javase/7/docs/api/
         *
         * Как только вы нашли пакет, который хотите использовать, вам необходимо импортировать его в ваш код.
         * Пакет может быть импортирован с помощью ключевого слова import.
         * Пакет awt содержит все классы для создания пользовательских интерфейсов и для создания графики и изображений.
         * Символ звездочки (*) используется для импорта всех классов в пакете.
         * */
    }
}
