package org.mpei.WorkSololearn_5.Starter_2;

public class MyClass {
    public static void main(String[ ] args) {
        Counter c1 = new Counter();
        Counter c2 = new Counter();
        System.out.println(Counter.COUNT);
    }
    /**
     * В выводе будет 2, потому что переменная COUNT является статической и инкрементируется на единицу при каждом создании объекта класса Counter.
     * В вышеуказанном коде мы создали 2 объекта.
     * Вы можете получить доступ к статической переменной с помощью любого объекта этого класса, например c1.COUNT.
     * Использование верхнего регистра при названии статической переменной является общей практикой, но не является обязательным.
     * */
}
