package org.mpei.WorkSololearn_4.Finish_3;

public class Vehicle {
    private String color;
    Vehicle() {
        color = "Red";
    }
    /**
     * Метод Vehicle() является конструктором нашего класса, так что при создании объекта этого класса атрибут color будет установлен на "Red".
     * Конструктор может также принимать параметры для инициализации атрибутов.
     * */
    private String color1;
    Vehicle(String c) {
        color1 = c;
    }
    /**
     * Вы можете думать о конструкторах как о методах, которые будут настраивать ваш класс по умолчанию,
     * поэтому вам не нужно каждый раз повторять один и тот же код.
     *
     * Конструктор вызывается, когда вы создаете объект, используя ключевое слово new.
     * */
}
