package org.mpei.WorkSololearn_14;

public class Practic_5 {
    /**ТИПЫ ПОТОКОВ
     *
     * Потоки бывают двух видов - обычные и фоновые (или демоны).
     * Признак выставляется до старта потока с помощью метода setDaemon.*/
    public static void main(String[] args) {
        Thread t = new Thread(() -> {});
        t.setDaemon(true);//По умолчанию false
        t.start();
    }
    /**Разница между типами очень простая: пока в JVM есть хотя бы один обычный поток, JVM продолжает работу.
     *
     * Зачем нужны фоновые потоки?
     * Хорошим примером может служить проверка синтаксиса во время использования программ написания текста (программа-словарь).
     * Поток-демон (словарь) используется только для обработки этого текста, без основного потока он бесполезен и если его "прихлопнуть"
     * - основной функционал все равно нарушен не будет.*/
}
