package org.mpei.WorkSololearn_2;

import java.util.Scanner;

public class Practic_4 {
    /**
     * Циклы while
     * Для урока математики вам необходима программа для расчета факториала числа.
     * Вам дана программа, которая принимает число в качестве входных данных.
     *
     * Задача
     * Завершите программу, чтобы рассчитать факториал заданного числа и вывести его.
     *
     * Пример Входных Данных
     * 6
     *
     * Пример Выходных Данных
     * 720
     *
     * Объяснение
     * Факториал числа равен произведению всех чисел, которые меньше или равны заданному числу.
     * Факториал 6 будет равен 6*5*4*3*2*1 = 720.
     *
     * Подсказка
     * Используйте цикл while для расчета факториала числа.
     *
     * Используйте уже определенные переменные fact для своих расчетов.
     * */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int  number = scanner.nextInt();
        int fact = 1;
        int a = 1;
        //ваш код
        while (number > 0){
            fact = fact * a;
            a++;
            number--;
        }
        System.out.println(fact);
    }
    }
