package org.mpei.WorkSololearn_3;

import java.util.Scanner;

public class Practic_3 {
    /**
     * Цикл enhanced for
     * Ваша компания создает программу для курса по геометрии.
     * Данная программа берет количество квадратов в качестве вводных данных, создает массив, а затем – стороны квадратов в качестве его элементов.
     * Вам необходимо дополнить программу, которая будет брать список сторон квадратов и выводить для пользователя площади этих квадратов.
     *
     * Пример вводных данных
     * 2
     * 3
     * 4
     *
     * Результат
     * 9
     * 16
     *
     * Пояснение
     * В этом примере мы имеем 2 квадрата (первый ввод данных) и их стороны соответственно - 3 и 4 (второй и третий вводы данных). Площадь первого квадрата равна 9 (3*3), второго - 16 (4*4).
     *
     * Площадь квадрата равна квадрату длины его сторон.
     * */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt();
        int[] sides =  new int[length];
        for (int i = 0; i < length; i++) {
            sides[i] = scanner.nextInt();
        }
        //введите код сюда
        for (int i = 0; i < length; i++) {
            System.out.println(sides[i] * sides[i]);
        }
    }
}
