package org.mpei.WorkSololearn_3;

public class Practic_8 {
    /**
     * Годовой доход
     * Данный код объявляет массив, который хранит ежемесячные доходы компании за год.
     * Вам нужно рассчитать среднемесячный доход за год.
     * Для этого вычислите сумму дохода за все месяцы и разделите ее на количество элементов в массиве.
     * Чтобы найти количество элементов в массиве, можно использовать свойство length.
     * Поскольку массив имеет тип double, выведите результат как double.
     */
    public static void main(String[] args) {
        double[] revenue = {88750, 125430, 99700, 14500, 158000, 65000, 99000, 189000, 210000, 42000, 165800, 258900};
        //ваш код
        double res = 0;
        for (Double r : revenue) {
            res += r;
        }
        System.out.println(res / revenue.length);
    }
}
