package org.mpei.WorkSololearn_1;

import java.util.Scanner;

public class Practic_2 {
    /**
     * Калькулятор чаевых
     * Вы всегда оставляете чаевые в размере 15% от суммы счета.
     * <p>
     * Чтобы каждый раз не считать сумму чаевых вручную, вы решили написать программу, которая будет делать это за вас.
     * <p>
     * Задача: Примите сумму счёта в качестве ввода и выведите сумму чаевых, которая должна составлять 15% от суммы счёта.
     * <p>
     * Чтобы вычислить 15% от числа, умножьте его на 15, а затем разделите на 100.
     * <p>
     * Сумма ввода может быть десятичным числом, поэтому в качестве ввода следует принять значение типа double.
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double val = scanner.nextDouble();
        System.out.println(val * 15 / 100);
    }
}
