package org.mpei.WorkSololearn_4;

public class Lecture_4_2 {
    class MyClass {
        static void sayHello(String name) {
            System.out.println("Hello " + name);
        }

        public static void main(String[] args) {
            sayHello("David");
            sayHello("Amy");
        }
    }
    /**
     * Вышеуказанный метод принимает строку с именем name в качестве параметра, который используется в теле метода.
     * Затем, при вызове метода, мы передаем значение параметра в скобки.
     *
     * Метод может иметь множество параметров, разделенных запятыми.
     *
     * Преимуществом использования методов вместо одиночных выражений является следующее:
     * - повторное использование кода: Вы можете написать метод один раз, а использовать его множество раз,
     * без необходимости переписывания кода при каждом использовании.
     * - параметры: Основываясь на переданных методах, методы могут выполнять различные действия.
     * */
}
