package org.mpei.WorkSololearn_9.Practic_3;

import java.util.Scanner;

public class Program {
    /**
     * Фигуры
     * Вы работаете над графическим приложением, которое включает в себя различные фигуры.
     * Данный вам код заявляет базовый класс Shape с абстрактным методом area() и признаком width.
     * Вам необходимо создать подклассы Shape, Square и Circle, которые инициализируют признак width, используя конструктор и определяют методы area().
     * area() для класса Square должен выводить в результат площадь квадрата (ширину квадрата),
     * в то время как для Circle, он должен вывести площадь данного круга (PI*width*width).
     * Код в main создает два объекта с введенными пользователем данными и вызывает методы area().
     * <p>
     * Пример вводных данных:
     * 5
     * 2
     * <p>
     * Пример результата:
     * 25
     * 12.566370614359172
     * <p>
     * Площадь квадрата равна 5*5=25, в то время как площадь круга - PI*2*2=12.566370614359172
     * <p>
     * Используйте постоянную Math.PI, чтобы вычислить площадь круга.
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int y = sc.nextInt();

        Square a = new Square(x);
        Circle b = new Circle(y);
        a.area();
        b.area();
    }
}
