package org.mpei.WorkSololearn_7.Starter_1;

public class Cat extends Animal {
    @Override
    void makeSound() {
        System.out.println("Meow");
    }
    /**
     * Каждое животное издает звук, но все делают это по-разному. Вот почему мы определили абстрактный класс Animal
     * и оставили реализацию того, как они издают звук, для подклассов.
     * Это используется, когда не существует содержательного определения для метода в суперклассе.
     * */
}
