package org.mpei.WorkSololearn_18;

public class Practic_1 {
    private Object lock = new Object();  // объявляем объект синхронизации

    public void smth() {
        synchronized (lock) {             // синхронизируемся по объекту lock
            // критическая секция, сюда может зайти только один поток
        }
    }
    /**
     * В коде выше:
     *
     * Поток Т1 входит в критическую секцию под охраной объекта lock
     * У монитора lock обновится владелец. Теперь это поток Т1
     * Другие потоки не могут зайти в критическую секцию, охраняемую объектом lock
     * Когда поток Т1 выходит из критической секции, монитор освобождается, поле owner становится пустым
     * Теперь следующий поток может его захватить.
     * */
}
