package org.mpei.WorkSololearn_5.Practic_2;

import java.util.Scanner;

public class Practic_2 {
    /**
     * Двоичный конвертер
     * Двоичная числовая система использует только две цифры: 0 и 1.
     * Компьютеры используют двоичную систему, то есть хранят данные и выполняют вычисления, используя только нули и единицы.
     *
     * Вам необходимо создать программу для преобразования целых чисел в их двоичное представление.
     * Создайте класс Converter со статическим методом toBinary(), который возвращает двоичную версию своего аргумента.
     * Код в main принимает в качестве вводных данных число и вызывает соответствующий статический метод. Убедитесь, что код работает так, как ожидается.
     *
     * Пример вводных данных:
     * 42
     * Пример результата:
     * 101010
     *
     * Вы можете использовать код ниже, чтобы преобразовать число в двоичное:
     *
     * String binary="";
     * while(num > 0) {
     *    binary = (num%2)+binary;
     *    num /= 2;
     * }
     *
     * Код, указанный выше, использует цикл для преобразования num в двоичный и сохраняет результат в строку binary.
     * */
    public static String toBinary(int num) {
        String binary="";
        while (num > 0) {
            binary = (num%2)+binary;
            num/=2;
        }
        return binary;
    }
}

