package org.mpei.WorkSololearn_23;

public class Lecture_23 {
    /**
     * Atomic
     * */

    /**
     * Замковые защиты
     * Проблема замков (lock и synchronized):
     * - Уменьшает пропускную способность синхронизированных блоков -> уменьшение скорости работы программы
     * - Наложение deadlock-а
     * - Замковая защита тяжеловесна
     *
     * Атомарная операция CAS - compareAndSwap - это альтернатива замкам с точки зрения обеспечения потокобезопасных операций
     * Алгоритм неблокирующий - такой алгоритм, при котором остановка или блокировка одного потока НЕ ведет к остановке
     * или блокировке другого потока (CAS).
     *
     * Блокирующий алгоритм - алгоритм, при котором остановка или блокировка одного потока, ведет к остановке или блокировке
     * другого потока (замковые операции).
     *
     * Недостатки CAS:
     * - Может быть голодание одного потока
     * - Проблема ABA
     * */
    public static void main(String[] args) {

    }
}
