package org.mpei.WorkSololearn_16;

public class Practic_6 {
    private int value = 5;

    public int getValue() {
        int x = value;
        // ... Тут какие-то сложные вычисления
        return x;
    }

    public void updateValue(int value) {
        this.value = value;
    }

    /**
     * Поток Т1 вошёл в метод getValue и инициализировал переменную х
     * Поток Т2 выполнил метод updateValue(10)
     * Поток Т1 закончил код метода и вернул значение 5
     *
     * Можно ли считать, что поток Т1 вернул устаревшее значение и у нас здесь проблема с видимостью изменений?
     *
     * На самом деле нет. На момент чтения поток считал актуальное значение.
     *
     * Проблема видимости наблюдается, когда один поток УЖЕ обновил значение, а другой поток читает старое значение:*/
}
